### Infrastructure #############################################################

DOMAIN=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=

SYSTEM_MAIL_SENDER_ADDR=
SYSTEM_MAIL_SENDER_NAME=

# If you want to use ZeroSSL instead of Letsencrypt, create a free account and
# generate EAB credentials in the "Developer" section. You get unlimited free
# certificates with that setup, pretty much as with Letsencrypt.
ZEROSSL_EAB_KID=
# Base64-encode the hmac key provided by zerossl and remove the padding (equal
# signs at the end) if any
ZEROSSL_EAB_HMAC_B64=

### Personal non-sensitive configurations ######################################

ADMIN_MAIL=
ADMIN_USER=
ADMIN_NAME=

### Miscelaneous ###############################################################

# Navidrome doesn't support env variable values from files, so I cannot use
# secrets as-is. And I'm too annoyed by the state of password storage in
# navidrome to care enough to roll my own Dockerfile to pass it as a secret 😑
NAVIDROME_WTF=


### NOTE ON DOCKER'S DOTENV FORMAT #############################################
#
# The format used by docker compose is close to bash variables, except that
# unquoted values do not break on spaces or special characters. In compose V1,
# according to the doc, quotes are included in the value (but the doc might be
# wrong).
#
# Using the compose V2 format with quotes makes the dotenv file compatible with
# a bunch of other tools, notably just and shell scripts.
#
# https://github.com/docker/compose/issues/8607
