access_control:
  default_policy: deny
  rules:
    - domain:
        - music.${DOMAIN}
      resources:
        # Non-sensitive assets from navidrome repo's ui/public/ directory.
        # If manifest.webmanifest and the assets it references are not listed
        # here, navidrome cannot be properly installed as a PWA.
        - '/favicon\.ico$'
        - '/robots\.txt$'
        - '^/app/android-chrome(-\d+x\d+)?\.png$'
        - '^/app/apple-touch-icon(-\d+x\d+)?\.png$'
        - '^/app/favicon(-\d+x\d+)?\.png$'
        - '^/app/manifest\.webmanifest$'
        - '^/app/safari-pinned-tab\.svg$'
        # Public shares endpoint. If public shares are not enabled, navidrome
        # will reject the requests itself.
        - '^/share/'
      policy: bypass
    - domain:
        - music.${DOMAIN}
      subject:
        - ["group:user"]
      policy: one_factor
    - domain:
        - syncthing.${DOMAIN}
      subject:
        - ["group:admin"]
      policy: two_factor
